{
  "name": "lazy-debug",
  "version": "0.2.1",
  "description": "Generates module names for vision media's debug",
  "main": "src/index.js",
  "scripts": {
    "test": "run-s test:nodejs test:browserify",
    "test:nodejs": "mocha",
    "test:browserify": "karma start ./karma.browserify.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apihlaja/lazy-debug.git"
  },
  "keywords": [
    "debug"
  ],
  "author": "Antti Pihlaja",
  "license": "MIT",
  "peerDependencies": {
    "debug": "*"
  },
  "dependencies": {
    "detect-node": "2.0.3"
  },
  "devDependencies": {
    "browserify": "13.1.1",
    "chai": "^3.5.0",
    "karma": "1.3.0",
    "karma-browserify": "5.1.0",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.2",
    "mocha": "^3.1.2",
    "npm-run-all": "3.1.1",
    "watchify": "3.7.0"
  }
}
